cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/trevarj/aoc-haskell#readme>
homepage:       https://github.com/trevarj/aoc-haskell#readme
bug-reports:    https://github.com/trevarj/aoc-haskell/issues
author:         Trevor Arjeski
maintainer:     tmarjeski@gmail.com
copyright:      2022 Trevor Arjeski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/trevarj/aoc-haskell

library
  exposed-modules:
      Day1
      Day2
      Lib
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
